<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CTLI Milankovitch Cycles and Ice Ages Project</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
			html {
				background-color: #F1F4F5;
			}
			body {
				margin: 0;
			}
			#header {
				align-items: center;
				height: 528px;
				line-height: 528px;
				background-color: white;
			}
			#header::before {
				content: "";
				background-image: url(../banner/banner.jpg);
				background-size: cover;
				position: absolute;
				opacity: 0.5;
				height: 528px;
				width:100%;
			}
			#header h1 {
				position: relative;
				text-align: center;
				font-family: Indie Flower;
				font-size: 70px;
				height: 300px;
				line-height: 400px;
				margin: 0;
			}
			#header h2 {
				position: relative;
				text-align: center;
				height: 100px;
				line-height: 100px;
				margin: 0;
			}
			#navBar ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #96DCFE;
			}
			#navBar li {
				float: left;
			}
			#navBar li a {
				display: block;
				padding: 20px 50px;
				text-align: center;
				text-decoration: none;
				font-family: Rowdies;
				font-size: 18px;
				color: white;
			}
			#navBar li a:hover, .dropDown:hover button{
				background-color: #069EE8;
			}
			.dropDown {
				float: left;
				overflow: hidden;
			}
			.dropDown button {
				display: block;
				padding: 20px 50px;
				text-align: center;
				text-decoration: none;
				font-family: Rowdies;
				font-size: 18px;
				color: white;
				background-color: inherit;
				border: none;
				outline: none;
			} 
			.dropDown-content {
				display:none;
				position: absolute;
				background-color:#727677;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropDown-content a {
			  float: none;
			  color: #96DCFE;
			  padding: 20px 50px;
			  text-decoration: none;
			  font-family: Rowdies;
			  font-size: 18px;
			  display: block;
			  text-align: left;
			}
			.dropDown-content a:hover{
				color: #069EE8;
			}
			.dropDown:hover .dropDown-content {
			  display: block;
			}
			#intro {
				margin: 0 auto;
				width: 800px;
				line-height: 40px;
				font-family: Helvetica;
				background-color: white;
			}
			#intro p {
				margin: 0 auto;
			}
			#end {
				background-color: #086089;
				color: white;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
			#t1 {
				text-align: center;
				margin: 0 auto;
				width: 800px;
				background-color: #96DCFE;
				color: #4A4B4C;
				font-family: Rowdies;
				font-size: 24px;
				height: 60px;
				line-height: 60px;
			}
			#intro br {
				content: "";
				margin: 4em;
				display: block;
				font-size: 24%;
			}
			#content {
				margin: 0 200px;
				background-color: white;
			}
			.netsblox{
				color:#96DCFE;
				text-decoration: none;
			}
			.imgwithAnnotation {
				vertical-align: top;
				margin: auto;
				display: inline-block;
				text-align: center;
				width: 800px;
			}
			.imgAnnotation {
				display: block;
				line-height: 20px;
				font-family: "times new roman";
				font-size: 18px;
			}
			.subheading_text {
			 overflow: hidden;
			 text-align: center;
			 color: #96DCFE;
			 font-family: Rowdies;
			 font-size: 20px;
			}
			.subheading_text::before,
			.subheading_text::after {
			 background-color: #96DCFE;
			 content: "";
			 display: inline-block;
			 height: 5px;
			 position: relative;
			 vertical-align: middle;
			 width: 50%;
			}
			.subheading_text::before {
			 right: 0.5em;
			 margin-left: -50%;
			}
			.subheading_text::after {
			 left: 0.5em;
			 margin-right: -50%;
			}
		</style>
    </head>
    <body>
		<div id="header">
			<h1>
				When and How Do Ice Ages Happen?
			</h1>
			<h2>
				CTLI Milankovitch Cycles and Ice Ages Project
			</h2>
		</div>
		<div id="navBar">
			<ul>
			  <li><a href="../main%20page/index.html">Home</a></li>
			  <li><a href="../Applications/index.html">Applications</a></li>
			  <div class="dropDown">
				<button>
					Tutorials
				</button>
				<div class="dropDown-content">
					<a href="../application1%20tutorial/index.html">Earth Orbit Application Tutorial</a>
					<a href="../application2%20tutorial/index.html">Water Cycle Application Tutorial</a>
					<a href="../application3%20tutorial/index.html">Delta 18O and Insolation Data Graph Application Tutorial</a>
				</div>
			  </div>
			  <li><a href="../Use%20in%20Class/index.html">In Class</a></li>
			  <li><a href="../references/index.html">References</a></li>
			</ul>
		</div>
		<div id="content">
			<br>
			<div id="t1">
				Project Introduction
			</div>
			<div id="intro">
				<div id="subheading">
					<h2 class="subheading_text">Purpose</h2>
				</div>
				<p>
					This project aims to provide tools that help teachers teach a class about Ice Ages, an important topic in paleoclimate, in high school. The question that a project about Ice Ages cannot avoid is "why temperature change on Earth?" To better answer this question, this project focuses on Earth's rotation in space because changes of Earth’s position relative to the Sun cause changes of solar radiation we receive on Earth over time, which largely influence temperature on Earth. Therefore, this project is all about helping students understand how fluctuations of Earth's rotation orbits around the Sun can affect changes of ice volume on Earth. 
				</p>
				<br>
				<div id="subheading">
					<h2 class="subheading_text">Included Data Archives</h2>
				</div>
				<p>
					To promote students’ computational thinking and understanding of the Ice Ages, this project displays data that indicates changes of Earth orbit, ice volume, and energy we receive from the past. The indicator of Earth orbit changes’ data is data of Milankovitch Cycles, which are different parameters of the orbit. For ice volume, we use Oxygen Isotopes as a proxy to show its changes. Changes of energy we receive on Earth is indicated by changes of the amount of solar radiation at 65 N in June on Earth in this project. 
				</p>
				<br>
				<div id="subheading">
					<h2 class="subheading_text">Main Topics</h2>
				</div>
				<p>
					In all, the main topics in this project are Milankovitch Cycles (or Earth Orbital Parameters), Oxygen Isotopes, and Insolation (or Solar Radiation). This project not only helps students understand conceptual ideas of these topics, but also explains the correlations between them. 
				</p>
				<figure class="imgwithAnnotation">
					<img src="threeTopics.png" >
					<figcaption class="imgAnnotation">
						the main topics
					</figcaption>
				</figure>
				<br>
				<div id="subheading">
					<h2 class="subheading_text">Format</h2>
				</div>
				<p>
					For the format of the work, this project comprises three applications which are created on Netsblox, an online visual programming platform, to explain all the three main topics and correlations between them. For more information about Netsblox, click <a href="http://www.netsblox.org" class="netsblox">here</a> to visit its official website.
				</p>
				<figure class="imgwithAnnotation">
					<img src="NetsbloxUserInterface.png" >
					<figcaption class="imgAnnotation">
						user interface of netsblox
					</figcaption>
				</figure>
			</div>
			<br>
		</div>
		<div id="end">
			For updates to this website, please contact Clark Xie (xiezhengkai199982@gmail.com).
		</div>
    </body>
</html>