<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
                <title>CTLI Milankovitch Cycles and Ice Ages Project</title>
        		<style>
        			@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
        			@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        			html {
        				background-color: #F1F4F5;
        			}
        			body {
        				margin: 0;
        			}
        			#header {
        				align-items: center;
        				height: 528px;
        				line-height: 528px;
        				background-color: white;
        			}
        			#header::before {
        				content: "";
        				background-image: url(../banner/banner.jpg);
        				background-size: cover;
        				position: absolute;
        				opacity: 0.5;
        				height: 528px;
        				width:100%;
        			}
        			#header h1 {
        				position: relative;
        				text-align: center;
        				font-family: Indie Flower;
        				font-size: 70px;
        				height: 300px;
        				line-height: 400px;
        				margin: 0;
        			}
        			#header h2 {
        				position: relative;
        				text-align: center;
        				height: 100px;
        				line-height: 100px;
        				margin: 0;
        			}
        			#navBar ul {
        				list-style-type: none;
        				margin: 0;
        				padding: 0;
        				overflow: hidden;
        				background-color: #96DCFE;
        			}
        			#navBar li {
        				float: left;
        			}
        			#navBar li a {
        				display: block;
        				padding: 20px 50px;
        				text-align: center;
        				text-decoration: none;
        				font-family: Rowdies;
        				font-size: 18px;
        				color: white;
        			}
        			#navBar li a:hover, .dropDown:hover button{
        				background-color: #069EE8;
        			}
        			.dropDown {
        				float: left;
        				overflow: hidden;
        			}
        			.dropDown button {
        				display: block;
        				padding: 20px 50px;
        				text-align: center;
        				text-decoration: none;
        				font-family: Rowdies;
        				font-size: 18px;
        				color: white;
        				background-color: inherit;
        				border: none;
        				outline: none;
        			} 
        			.dropDown-content {
        				display:none;
        				position: absolute;
        				background-color:#727677;
        				min-width: 160px;
        				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        				z-index: 1;
        			}
        			.dropDown-content a {
        			  float: none;
        			  color: #96DCFE;
        			  padding: 20px 50px;
        			  text-decoration: none;
        			  font-family: Rowdies;
        			  font-size: 18px;
        			  display: block;
        			  text-align: left;
        			}
        			.dropDown-content a:hover{
        				color: #069EE8;
        			}
        			.dropDown:hover .dropDown-content {
        			  display: block;
        			}
        			#tutorials {
        				margin: 0 auto;
        				width: 800px;
        				line-height: 40px;
        				font-family: Helvetica;
        				background-color: white;
        			}
        			#tutorials p {
        				margin: 0 auto;
        			}
					
					.image {
						margin: 0 auto;
						width: 600px;
						display: block;
					}
        			#end {
        				background-color: #086089;
        				color: white;
        				height: 60px;
        				line-height: 60px;
        				text-align: center;
        			}
        			#t1 {
        				text-align: center;
        				margin: 0 auto;
        				width: 800px;
        				background-color: #96DCFE;
        				color: #4A4B4C;
        				font-family: Rowdies;
        				font-size: 24px;
        				height: 60px;
        				line-height: 60px;
        			}
        			#tutorials br {
        				content: "";
        				margin: 4em;
        				display: block;
        				font-size: 24%;
        			}
					
					.subheading_text {
					 overflow: hidden;
					 text-align: center;
					 color: #96DCFE;
					 font-family: Rowdies;
					 font-size: 20px;
					}
					.subheading_text::before,
					.subheading_text::after {
					 background-color: #96DCFE;
					 content: "";
					 display: inline-block;
					 height: 5px;
					 position: relative;
					 vertical-align: middle;
					 width: 50%;
					}
					.subheading_text::before {
					 right: 0.5em;
					 margin-left: -50%;
					}
					.subheading_text::after {
					 left: 0.5em;
					 margin-right: -50%;
					}
        			#content {
        				margin: 0 200px;
        				background-color: white;
        			}
        		</style>
    </head>
    <body>
        <div id="header">
        	<h1>
        		When and How Do Ice Ages Happen?
        	</h1>
        	<h2>
        		CTLI Milankovitch Cycles and Ice Ages Project
        	</h2>
        </div>
        <div id="navBar">
        	<ul>
        	  <li><a href="../main%20page/index.html">Home</a></li>
        	  <li><a href="../Applications/index.html">Applications</a></li>
        	  <div class="dropDown">
        		<button>
        			Tutorials
        		</button>
        		<div class="dropDown-content">
        			<a href="../application1%20tutorial/index.html">Earth Orbit Application Tutorial</a>
        			<a href="../application2%20tutorial/index.html">Water Cycle Application Tutorial</a>
        			<a href="../application3%20tutorial/index.html">Delta 18O and Insolation Data Graph Application Tutorial</a>
        		</div>
        	  </div>
        	  <li><a href="../Use%20in%20Class/index.html">In Class</a></li>
        	  <li><a href="../references/index.html">References</a></li>
        	</ul>
        </div>
		<div id="content">
			<br>
			<div id="t1">
				Water Cycle Application Tutorial
			</div>
			<div id="tutorials">
				<div id="subheading">
					<h2 class="subheading_text">1</h1>
				</div>
				<img src="img1.png"/>
				<p>This is what you will see when you access the application, which should have already been started. 
				</p>
				<div id="subheading">
					<h2 class="subheading_text">2</h1>
				</div>
				<div class="image">
					<img src="img2.png"/>
				</div>
				<p>Since some of the images in the screen may not be loaded correctly, click on the "end" button first, 
                   and then click on the "start" button to restart the application.
				</p>   
				<div id="subheading">
					<h2 class="subheading_text">3</h1>
				</div>
				<div class="image">
					<img src="img3.png"/>
				</div>
				<p>After starting the application, you will see this picture that represents the water cycle in non-glacial periods or inter-glacial periods. The
                   blue and the red molecules in the water represent water molecules with Oxygen-16 and Oxygen-18, 
                   which are two types of oxgen isotopes. You can click on the play button to see the animation showing 
                   how water molecules are running in the water cycle.
				</p>
				<div id="subheading">
					<h2 class="subheading_text">4</h1>
				</div>
				<div class="image">
					<img src="img4.png"/>
				</div>
				<p>
					When the animation starts, the arrows will show annotations when water molecules pass them. If you want
					    to see the annotations again after the animation ends, you can either click on the replay button or move
					    your mouse to the arrows. 
				</p>
				<div id="subheading">
					<h2 class="subheading_text">5</h1>
				</div>
				<div class="image">
					<img src="img5.png"/>
				</div>
				<p>Click on the "See Glacial Period" button to see the image of the glacial period. You can click on the play
                   button to see the animation of water cycle in glacial periods. 
				</p>
			</div>
			<br>
		</div>
		<div id="end">
			For updates to this website, please contact Clark Xie (xiezhengkai199982@gmail.com).
		</div>
    </body>
</html>